ROUND_DURATION=60
COOLDOWN_DURATION=30

POSTGRES_DB=g42
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=192.168.64.2

SALT_ROUNDS=10
JWT_SECRET=IMPORTANT_CHANGE_THIS
COOKIE_SECRET=IMPORTANT_CHANGE_THIS
